<html lang="en">
<head>
    <title>INT-ALSAN Community</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @keyframes slide {

from {
    transform:translateY(-300px) ;
}

to {
    transformY:translateY(0px) ;
}

}





body {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    background: linear-gradient(90deg, rgb(1, 40, 63),  rgb(19, 36, 51), rgb(13, 42, 104) );

}
    
h1 {
    text-align: center;
    background:  linear-gradient(900deg, rgb(17, 1, 48),  rgb(63, 104, 143), rgb(27, 1, 87) );
    max-width: fit-content;
    margin: 10px auto;
    border-radius: 20px;
    padding: 8px;
    color: rgb(235, 220, 220);
    animation: slide 0.8s ease 0s 1 normal ;
}

.intro-div {
    padding:10px;
    margin: auto;
    max-width: 650px;
    max-height:fit-content;
    color: white;
    font-size: larger;
    font-style: oblique;
    background:  linear-gradient(900deg, rgb(65, 51, 97),  rgb(49, 67, 83), rgb(96, 91, 109) );
}

.sign {
    position: relative;
    bottom: 0px;
    float:left;
}

.sign-up {
    float: right;
    position: relative;
    bottom: 0px;
}

.sign, .sign-up {
    margin: 22px 15px;
    color: white;
    background: linear-gradient(360deg, rgb(11, 93, 141),  rgb(19, 36, 51), rgb(13, 42, 104) );
    border: none;
    padding: 5px;
    width: 30%;
    text-align: center;
    text-decoration-line: unset;
    transition: all 1s;
}

.sign:hover, .sign-up:hover {
    transform: translateY(-5px);
    background: linear-gradient(90deg, rgb(9, 91, 139),  rgb(19, 36, 51), rgb(13, 42, 104) );
    transition: 0.3s; 
}

.sign:active, .sign-up:active {
    color: red;
    font-style: oblique;
    font-size: x-large;
    transition: all 0s;
}

    </style>
</head>
<body>
   <h1>Welcome To INT-ALSAN Community</h1>
   <div class="intro-div">
    <p>INT-ALSAN Community is a platform where ideas and
         experience are shared. </p>
    <p>Many people from different places around the world
         get along and explore. </p>
    <p>Do you have difficult issue? &nbsp; 
        WORRY NO MORE. </p>
     <p> INT-ALSAN Community has the best Therapists 
        and Professionals to help you go through and move on.</p>
     <p>Welcome to INT-ALSAN Community.</p>
     
     <p>   &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;welcome Home!</p>
     
      <a class="sign" href="login.html">LOGIN</a>    
      <a class="sign-up" href="registration.html">SIGN-UP</a>
    </div> 
</body>
</html>
